<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-Q85NdaAqKUhOO/LZfRHKxSLqxyjIPlwrNCa5zFg⇨dHqCsYzvUCEXzn/+twjaFARQXj1TSz2yOUy28z+DBag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bree+Serif&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<style>
    body
    {
    font-family: "Archivo", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    }

    .footer {
  padding: 20px;
  background-color: #f2f2f2; /* Adjust background color as needed */
  margin-top: 20px;
}

.footer-container {
  display: flex;
  background-color: #f2f2f2;
  justify-content: space-between; /* Space elements horizontally */
  align-items: center; /* Align vertically */
  width: 80%; /* Adjust container width as needed */
  margin: 0 auto; /* Center the container horizontally */
}

.logo {
  font-size: 1.2rem; /* Adjust logo font size as needed */
  text-decoration: none; /* Remove underline from link */
  color: #333; /* Adjust logo text color as needed */
}

.social-links {
  display: flex;
}

.social-links a {
  margin-right: 20px; /* Adjust spacing between icons */
}

.social-links a i {
  font-size: 1.5rem; /* Increase icon size */
  color: #333; /* Adjust icon color as needed */
}

.social-links a:hover i {
  color: #007bff; /* Change icon color on hover */
}

    </style>
<body>
    <footer class="footer">
        <div class="footer-container">
            <a href="/" class="logo">
                Clinx
              </a>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
      
    
</body>
</html>